{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LdapAuth": {
    "Hostname": "value-from-user-secrets",
    "Port": null,
    "Domain": null
  }
}
